{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Hush CMake
		"cmake.configureOnOpen": false,

		// IntelliSense
		"C_Cpp.default.compilerPath": "${userHome}/zephyr-sdk-0.16.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc.exe",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",

		// Python Virtual Environment
		"python.defaultInterpreterPath": "~/zephyrproject/.venv/Scripts/python.exe",

		// File Associations
		"files.associations": {}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "West Build",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"linux": {
					"command": "${userHome}/zephyrproject/.venv/bin/west"
				},
				"windows": {
					"command": "${userHome}/zephyrproject/.venv/Scripts/west.exe"
				},
				"args": [
					"build",
					"-p",
					"auto",
					"-b",
					"nrf52840dk_nrf52840"
				],
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "West Configurable Build",
				"type": "shell",
				"group": {
					"kind": "build",
				},
				"linux": {
					"command": "${userHome}/zephyrproject/.venv/bin/west"
				},
				"windows": {
					"command": "${userHome}/zephyrproject/.venv/Scripts/west.exe"
				},
				"args": [
					"build",
					"-p",
					"${input:pristine}",
					"-b",
					"${input:board}"
				],
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "West Flash",
				"type": "shell",
				"linux": {
					"command": "${userHome}/zephyrproject/.venv/bin/west"
				},
				"windows": {
					"command": "${userHome}/zephyrproject/.venv/Scripts/west.exe"
				},
				"args": [
					"flash"
				],
				"problemMatcher": [
					"$gcc"
				]
			}
		],
		"inputs": [
			{
				"id": "board",
				"type": "promptString",
				"default": "nrf52840dk_nrf52840",
				"description": "See https://docs.zephyrproject.org/latest/boards/index.html"
			},
			{
				"id": "pristine",
				"type": "pickString",
				"description": "Choose when to run a pristine build",
				"default": "auto",
				"options": [
					"auto",
					"always",
					"never"
				]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch",
				"device": "nRF52840_xxAA",
				"cwd": "${workspaceFolder}",
				"executable": "build/zephyr/zephyr.elf",
				"request": "launch",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"gdbPath": "${userHome}/zephyr-sdk-0.16.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe",
				"preLaunchTask": "West Build"
			},
			{
				"name": "Attach",
				"device": "nRF52840_xxAA",
				"cwd": "${workspaceFolder}",
				"executable": "build/zephyr/zephyr.elf",
				"request": "attach",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"gdbPath": "${userHome}/zephyr-sdk-0.16.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe"
			},
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"ms-python.python",
			"ms-vscode.vscode-embedded-tools",
			"ms-vscode.vscode-serial-monitor",
			"marus25.cortex-debug"
		]
	}
}