{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Hush CMake
		"cmake.configureOnOpen": false,

		// IntelliSense
		"C_Cpp.default.compilerPath": "~/zephyr-sdk-0.16.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
		"C_Cpp.default.intelliSenseMode": "linux-gcc-arm",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",

		// Python Virtual Environment
		"python.defaultInterpreterPath": "~/zephyrproject/.venv/bin/python",

		// File Associations
		"files.associations": {
		}
	}
}